log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.apache.hadoop.eclipse.internal.HadoopCommonContentProvider=DEBUG
#log4j.logger.org.apache.hadoop.eclipse.internal.hdfs=DEBUG
#log4j.logger.org.apache.hadoop.eclipse.internal.hdfs.HDFSFileStore=DEBUG
#log4j.logger.org.apache.hadoop.eclipse.internal.hdfs.HDFSManager=DEBUG
#log4j.logger.org.apache.hadoop.eclipse.internal.hdfs.DownloadFileJob=DEBUG
#log4j.logger.org.apache.hadoop.eclipse.internal.hdfs.UploadFileJob=DEBUG
log4j.logger.org.apache.hadoop.eclipse.internal.zookeeper=DEBUG
log4j.logger.org.apache.hadoop.eclipse.ui.internal.zookeeper=DEBUG
log4j.logger.org.apache.hadoop.eclipse.release=DEBUG