output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-el-1.0.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-math-2.1.jar,\
               lib/commons-net-1.4.1.jar,\
               lib/core-3.1.1.jar,\
               lib/hsqldb-1.8.0.10.jar,\
               lib/jackson-core-asl-1.8.8.jar,\
               lib/jackson-mapper-asl-1.8.8.jar,\
               lib/jasper-compiler-5.5.12.jar,\
               lib/jasper-runtime-5.5.12.jar,\
               lib/jets3t-0.6.1.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/jsp-api-2.1.jar,\
               lib/kfs-0.2.2.jar,\
               lib/oro-2.0.8.jar,\
               lib/servlet-api-2.5-20081211.jar
